\relax 
\emailauthor{jakub.mitura14@gmail.com}{}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\citation{MONAI}
\citation{tensorflow}
\citation{Julia}
\citation{besard2019prototyping}
\citation{ParallelStencil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Mitura2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual inspection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Research Objectives}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transverse Display FDG PET/CT}}{4}\protected@file@percent }
\newlabel{fig:PETCTCORONAL}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation metrics}{4}\protected@file@percent }
\citation{Nature}
\citation{TahaMainSegm}
\citation{TahaMainSegm}
\citation{Pymia}
\citation{MONAI}
\citation{MONAI}
\citation{TahaMainSegm}
\citation{pytorch}
\citation{Pymia}
\citation{TahaMainSegm}
\citation{dicom}
\citation{hdf5}
\citation{hdf5Medical}
\citation{hdf5GPU}
\citation{CTORG}
\citation{BenchmarkTools}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data management}{6}\protected@file@percent }
\citation{BenchmarkTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation metrics}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of median times needed to calculate given metrics in log scale, for Monai only CUDA accelerated algorithm was taken into account. Dimensionality of data was ($ 512x512x826 $) }}{7}\protected@file@percent }
\newlabel{fig:bk}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Visualization}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution times depending on function and machine used}}{8}\protected@file@percent }
\newlabel{fig:Przechwytywanie}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{reff}
