\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MONAI}
\citation{tensorflow}
\citation{Julia}
\citation{besard2019prototyping}
\citation{ParallelStencil}
\citation{Mitura2021}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual inspection}{1}{section.2}\protected@file@percent }
\citation{Nature}
\citation{TahaMainSegm}
\citation{TahaMainSegm}
\citation{Pymia}
\citation{MONAI}
\citation{MONAI}
\citation{TahaMainSegm}
\citation{pytorch}
\citation{Pymia}
\citation{TahaMainSegm}
\citation{dicom}
\citation{hdf5}
\citation{hdf5Medical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transverse Display FDG PET/CT}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PETCTCORONAL}{{1}{2}{transverse Display FDG PET/CT}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement and Research Objectives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation metrics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data management}{2}{section.5}\protected@file@percent }
\citation{hdf5GPU}
\citation{CTORG}
\citation{BenchmarkTools}
\citation{BenchmarkTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 5.1.1}Evaluation metrics}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of median times needed to calculate given metrics in log scale, for Monai only CUDA accelerated algorithm was taken into account. Dimensionality of data was ($ 512x512x826 $) }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:bk}{{2}{3}{Comparison of median times needed to calculate given metrics in log scale, for Monai only CUDA accelerated algorithm was taken into account. Dimensionality of data was ($ 512x512x826 $)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 5.1.2}Visualization}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution times depending on function and machine used}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Przechwytywanie}{{3}{3}{Execution times depending on function and machine used}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}\protected@file@percent }
\bibdata{ref}
\bibstyle{juliacon}
\bibdata{ref.bib}
